# dozer

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE-HEADER.txt  LICENSE.md  README.md  READMEFIRST.txt  pom.xml  renovate.json  site.vm
bom-dependencies/: pom.xml
core/: .gitignore  READMEFIRST.txt  pom.xml
core/src/assembly/: src.xml
core/src/main/resources/dtd/: bean-mapping-6.0.0.dtd  bean-mapping-6.2.0.dtd  bean-mapping.dtd
core/src/main/resources/schema/: bean-mapping-6.0.0.xsd  bean-mapping-6.2.0.xsd
core/src/misc/: eclipseFormattingProfile.xml
core/src/misc/docs/: HowToRelease.txt  HowToRunJMXTestEngine.txt
core/src/misc/jmx-testengine/: JMXTestEngine.java  jmx_test_engine.properties
core/src/site/: pdf.xml  site.xml
core/src/site/misc/: release_notes.rb
core/src/site/resources/css/: maven-base.css  maven-theme.css  site.css
core/src/site/resources/dtd/: dozerbeanmapping.dtd
core/src/site/resources/eclipse-plugin/: site.xml
core/src/site/resources/schema/: beanmapping.xsd
core/src/site/xdoc/: downloading.xml  examples.xml  index.xml  license.xml  releasenotes.xml
core/src/site/xdoc/documentation/: about.xml  advancedConfiguration.xml  advancedproperty.xml  annotations.xml  apimappings.xml  articles.xml  baseattributes.xml  collectionandarraymapping.xml  contextmapping.xml  copybyreference.xml  customCreateMethod.xml  custombeanfactories.xml  customconverter.xml  custommethods.xml  deepmapping.xml  enum.xml  events.xml  exclude.xml  expressionlanguage.xml  faq.xml  gettingstarted.xml  globalConfiguration.xml  indexmapping.xml  jmxintegration.xml  mapbackedproperty.xml  mappingclasses.xml  mappings.xml  metadata.xml  oneway.xml  proxyhandling.xml  simpleproperty.xml  springintegration.xml  stringtodatemapping.xml  support.xml  template.xml  usage.xml  whymap.xml  xmlbeans.xml
core/src/test/resources/: IndividualMapping.xml  abstractMapping.xml  abstractMapping2.xml  abstractMapping3.xml  allowedExceptionsMapping.xml  arrayMapping.xml  arrayToStringCustomConverter.xml  autoPolyDeeperInheritanceMapping.xml  autoPolymorphicInheritanceMapping.xml  beanRefContext.xml  classLevelIsAccessible.xml  classloader.xml  collectErrors.xml  collectionsWithNull.xml  contextMapping.xml  copyByReferenceCollectionTest.xml  copyByReferenceFieldLevelOneWay.xml  cumulative.xml  custom-converter-map-null.xml  customConverterConfigurationTest.xml  customConverterEventManagerAware.xml  customConverterMap2Prime.xml  customConverterMapperAware.xml  customGlobalConfigWithNullAndEmptyStringTest.xml  customMappingsLoaderTest.xml  customMappingsLoaderWithGlobalConfigTest.xml  customfactorymapping.xml  dateFormat.xml  deepMappingUsingCustomGetSet.xml  deepMappingWithIndexAndIsAccessible.xml  deepMappingWithIndexedFields.xml  deepMappingWithIndexedFieldsByCustomConverter.xml  dozer.properties  dozer.yaml  dozerBeanMapping.xml  duplicateMapIdsMapping.xml  duplicateMapping.xml  emptymapping.xml  enumMapping.xml  enumMappingOverriedEnumToBasedEnum.xml  (+87 more)
core/src/test/resources/jaxb/: Employee.xsd
core/src/test/resources/mappings/: IndividualMapping.xml  abstractMapping.xml  abstractMapping2.xml  abstractMapping3.xml  allowedExceptionsMapping.xml  arrayMapping.xml  arrayToStringCustomConverter.xml  caseInsensitiveWildcardMappingClassLevel.xml  caseInsensitiveWildcardMappingGlobal.xml  classLevelIsAccessible.xml  collectionsWithNull.xml  contextMapping.xml  copyByReferenceCollectionTest.xml  copyByReferenceFieldLevelOneWay.xml  cumulative.xml  custom-converter-map-null.xml  customConverterMapperAware.xml  customGlobalConfigWithNullAndEmptyStringTest.xml  customMappingsLoaderTest.xml  customMappingsLoaderWithGlobalConfigTest.xml  customfactorymapping.xml  dateFormat.xml  deepMappingUsingCustomGetSet.xml  deepMappingWithIndexAndIsAccessible.xml  deepMappingWithIndexedFields.xml  deepMappingWithIndexedFieldsByCustomConverter.xml  duplicateMapIdsMapping.xml  duplicateMapping.xml  emptymapping.xml  enumMapping.xml  enumMappingOverriedEnumToBasedEnum.xml  excludedField.xml  fieldAttributeMapping.xml  fieldCustomConverter.xml  fieldCustomConverterParam.xml  fieldWithLineBreaks.xml  genericCollectionMapping.xml  global-configuration.xml  global-mapping.xml  grandparent.xml  (+75 more)
core/src/test/resources/non-strict/: classloader.xml  invalidmapping2.xml  invalidmapping5.xml  invalidmappingdtd.xml  v5-xsd.xml
core/src/test/xsd/jaxb/: Employee.xsd
core/src/test/xsd/xmlbeans/: WeatherForecast.xsd  parentChild.xsd
dozer-integrations/dozer-spring-support/: pom.xml
dozer-integrations/dozer-spring-support/dozer-spring-boot-autoconfigure/: pom.xml
dozer-integrations/dozer-spring-support/dozer-spring-boot-starter/: pom.xml
dozer-integrations/dozer-spring-support/dozer-spring4/: pom.xml
dozer-spring-boot-auto-configuration/dozer-spring-boot-autoconfigure/: pom.xml
dozer-spring-boot-auto-configuration/dozer-spring-boot-starter/: pom.xml
osgi/: pom.xml
osgi-test/: pom.xml
osgi-test/src/test/resources/: mapping.xml
osgi-test/src/test/resources/mappings/: mapping.xml
osgi/src/main/java/org.dozer.osgi/: Activator.java
plugins-parent/: pom.xml
proto/: pom.xml
proto/src/test/proto/: ProtoTestObjects.proto  ProtoTestObjectsMultipleFiles.proto
proto/src/test/resources/: protoBeansMapping.xml  protoSrcDeepBeansMapping.xml
proto/src/test/resources/mappings/: protoBeansMapping.xml  protoSrcDeepBeansMapping.xml
spring/: pom.xml
spring/src/main/resources/: dozer-spring.xsd
spring/src/test/resources/: applicationContext.xml  mappingSpring.xml  spring-bean-factory.xml  spring-bean-mapping-builder.xml  spring-custom-converter.xml  spring-event-listener.xml  springNameSpace.xml
spring/src/test/resources/mappings/: mappingSpring.xml
tests/dozer-jmh-tests/: pom.xml  results.adoc
tests/dozer-jmh-tests/src/main/resources/: dozer.properties
tests/dozer-osgi-tests/: pom.xml
tests/dozer-osgi-tests-model/: pom.xml
tests/dozer-osgi-tests/src/test/resources/: log4j.properties
tests/dozer-wildfly-tests/: pom.xml
tests/dozer-wildfly-tests/src/test/resources/: arquillian.xml
(+4522 files in other folders)
