<?xml version="1.0"?>
<!--

    Copyright 2005-2013 Dozer Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.dozer</groupId>
  <artifactId>dozer-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.5.1</version>
  <url>http://dozer.sourceforge.net</url>
  <name>Dozer Parent Project</name>
  <description>Dozer is a powerful Java Bean to Java Bean mapper that recursively copies data from one object to
    another
  </description>
  <inceptionYear>2005</inceptionYear>

  <modules>
    <module>core</module>
    <module>spring</module>
    <module>proto</module>
    <module>osgi</module>
    <module>osgi-test</module>
  </modules>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <header>LICENSE.md</header>
            <excludes>
              <exclude>LICENSE.md</exclude>
              <exclude>README.md</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <organization>
    <name>dozer</name>
    <url>http://dozer.sourceforge.net</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly Open Source license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Franz Garsombke</name>
      <id>fgarsombke</id>
      <email>fgarsombke@yahoo.com</email>
      <roles>
        <role>Project Lead/Co-Founder</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <name>Matt Tierney</name>
      <id>mhtierney</id>
      <email>mhtierney@comcast.net</email>
      <timezone>-7</timezone>
      <roles>
        <role>Project Lead/Co-Founder</role>
      </roles>
    </developer>
    <developer>
      <name>Dmitry Buzdin</name>
      <id>buzdin</id>
      <email>buzdin@gmail.com</email>
      <timezone>+2</timezone>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <name>Alan Stewart</name>
      <id>alankstewart</id>
      <email>alankstewart@gmail.com</email>
      <timezone>+10</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- List of contributors is in alphabetical order -->
  <contributors>
    <contributor>
      <name>Alan Stewart</name>
    </contributor>
    <contributor>
      <name>Ben Sullins</name>
    </contributor>
    <contributor>
      <name>Bruno Guedes</name>
    </contributor>
    <contributor>
      <name>Chia-Chou Hung</name>
    </contributor>
    <contributor>
      <name>Christoph Goldner</name>
    </contributor>
    <contributor>
      <name>David Baker</name>
    </contributor>
    <contributor>
      <name>Dmitry Spikhalskiy</name>
    </contributor>
    <contributor>
      <name>Ed Bras</name>
    </contributor>
    <contributor>
      <name>Florian Kammermann</name>
    </contributor>
    <contributor>
      <name>Gerard Toonstra</name>
    </contributor>
    <contributor>
      <name>Hee Tatt Ooi</name>
    </contributor>
    <contributor>
      <name>James Bassett</name>
    </contributor>
    <contributor>
      <name>Joachim Korittky</name>
    </contributor>
    <contributor>
      <name>Kiersztyn Wojtek</name>
    </contributor>
    <contributor>
      <name>Knut-Erik Johnsen</name>
    </contributor>
    <contributor>
      <name>Lenkwe Makhubela</name>
    </contributor>
    <contributor>
      <name>Luke Robinson</name>
    </contributor>
    <contributor>
      <name>Mariusz Pala</name>
    </contributor>
    <contributor>
      <name>Markus Thielen</name>
    </contributor>
    <contributor>
      <name>Matt Benson</name>
    </contributor>
    <contributor>
      <name>Mickael Morier</name>
    </contributor>
    <contributor>
      <name>Nhat Vo</name>
    </contributor>
    <contributor>
      <name>Ozzie Gurkan</name>
    </contributor>
    <contributor>
      <name>Peciuch Dominic</name>
    </contributor>
    <contributor>
      <name>Peter Monks</name>
    </contributor>
    <contributor>
      <name>Rob Volden</name>
    </contributor>
    <contributor>
      <name>Rohan Hart</name>
    </contributor>
    <contributor>
      <name>Sachin Katakdound</name>
    </contributor>
    <contributor>
      <name>Soren Chittka</name>
    </contributor>
    <contributor>
      <name>Tim Nee</name>
    </contributor>
    <contributor>
      <name>Tom Rigole</name>
    </contributor>
    <contributor>
      <name>Vadim Shaigorodskiy</name>
    </contributor>
    <contributor>
      <name>Vincent Jassogne</name>
    </contributor>
    <contributor>
      <name>Wing Tung Leung</name>
    </contributor>
  </contributors>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/DozerMapper/dozer/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>dozer.sf.net</id>
      <url>scp://shell.sourceforge.net//home/project-web/dozer/htdocs</url>
    </site>
    <!--<repository>-->
      <!--<id>sonatype-nexus-staging</id>-->
      <!--<name>Sonatype Staging</name>-->
      <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--</repository>-->
    <repository>
      <id>bintray</id>
      <name>Bintray</name>
      <url>https://api.bintray.com/maven/buzdin/dozer-mapper/dozer</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https//github.com/DozerMapper/dozer</connection>
    <developerConnection>scm:git:git@github.com:DozerMapper/dozer.git</developerConnection>
    <url>https://github.com/DozerMapper/Dozer</url>
    <tag>dozer-5.5.0</tag>
  </scm>

  <ciManagement>
    <system>travis-ci</system>
    <url>https://travis-ci.org/DozerMapper/dozer</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>google-groups</name>
      <subscribe>https://groups.google.com/forum/?fromgroups=#!forum/dozer-mapper</subscribe>
    </mailingList>
  </mailingLists>

</project>
