<?xml version="1.0"?>
<!--

    Copyright 2005-2019 Dozer Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>
    <groupId>com.github.dozermapper</groupId>
    <artifactId>dozer-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.5.3-SNAPSHOT</version>
    <name>Dozer :: Parent</name>
    <description>Dozer is a powerful Java Bean to Java Bean mapper that recursively copies data from one object to another</description>

    <organization>
        <name>dozer</name>
        <url>https://github.com/DozerMapper/dozer</url>
    </organization>

    <inceptionYear>2005</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https//github.com/DozerMapper/dozer</connection>
        <developerConnection>scm:git:git@github.com:DozerMapper/dozer.git</developerConnection>
        <url>https://github.com/DozerMapper/Dozer</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/DozerMapper/dozer/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/DozerMapper/dozer</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>google-groups</name>
            <subscribe>https://groups.google.com/forum/?fromgroups=#!forum/dozer-mapper</subscribe>
        </mailingList>
    </mailingLists>

    <modules>
        <module>building-tools</module>
        <module>bom-dependencies</module>
        <module>plugins-parent</module>
        <module>core</module>
        <module>dozer-integrations</module>
        <module>tests</module>
    </modules>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.version>${java.specification.version}</project.java.version>

        <!-- License -->
        <license.failIfMissing>true</license.failIfMissing>
        <license.failIfUnknown>true</license.failIfUnknown>

        <!-- Top level versions; alphabetical order -->
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <versions-maven-plugin.version>2.4</versions-maven-plugin.version>

        <building-tools.version>6.5.3-SNAPSHOT</building-tools.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <!-- Alphabetical order -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>${directory-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Alphabetical order -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>dozer.basedir</property>
                            <project>
                                <groupId>com.github.dozermapper</groupId>
                                <artifactId>dozer-parent</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${dozer.basedir}/building-tools/src/main/resources/LICENSE-HEADER.txt</header>
                    <excludes>
                        <exclude>.mvn/**</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                        <exclude>**/LICENSE-HEADER.txt</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/*.asc</exclude>
                        <exclude>**/*.asc.enc</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/mockito-extensions/**</exclude>
                        <exclude>.github/**</exclude>
                    </excludes>
                    <mapping>
                        <cfg>SCRIPT_STYLE</cfg>
                        <index>SCRIPT_STYLE</index>
                        <factories>SCRIPT_STYLE</factories>
                        <handlers>SCRIPT_STYLE</handlers>
                        <java>SLASHSTAR_STYLE</java>
                        <proto>SLASHSTAR_STYLE</proto>
                        <schemas>SCRIPT_STYLE</schemas>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-ossrh</id>
            <build>
                <plugins>
                    <!-- Alphabetical order -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-github</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/DozerMapper/dozer</url>
                </snapshotRepository>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/DozerMapper/dozer</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Franz Garsombke</name>
            <id>fgarsombke</id>
            <email>fgarsombke@yahoo.com</email>
            <roles>
                <role>Project Lead/Co-Founder</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Matt Tierney</name>
            <id>mhtierney</id>
            <email>mhtierney@comcast.net</email>
            <timezone>-7</timezone>
            <roles>
                <role>Project Lead/Co-Founder</role>
            </roles>
        </developer>
        <developer>
            <name>Dmitry Buzdin</name>
            <id>buzdin</id>
            <email>buzdin@gmail.com</email>
            <timezone>+2</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <name>Alan Stewart</name>
            <id>alankstewart</id>
            <email>alankstewart@gmail.com</email>
            <timezone>+10</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- List of contributors is in alphabetical order -->
    <contributors>
        <contributor>
            <name>Alan Stewart</name>
        </contributor>
        <contributor>
            <name>Ben Sullins</name>
        </contributor>
        <contributor>
            <name>Bruno Guedes</name>
        </contributor>
        <contributor>
            <name>Chia-Chou Hung</name>
        </contributor>
        <contributor>
            <name>Christoph Goldner</name>
        </contributor>
        <contributor>
            <name>David Baker</name>
        </contributor>
        <contributor>
            <name>Dmitry Spikhalskiy</name>
        </contributor>
        <contributor>
            <name>Ed Bras</name>
        </contributor>
        <contributor>
            <name>Florian Kammermann</name>
        </contributor>
        <contributor>
            <name>Gerard Toonstra</name>
        </contributor>
        <contributor>
            <name>Hee Tatt Ooi</name>
        </contributor>
        <contributor>
            <name>James Bassett</name>
        </contributor>
        <contributor>
            <name>Joachim Korittky</name>
        </contributor>
        <contributor>
            <name>Kiersztyn Wojtek</name>
        </contributor>
        <contributor>
            <name>Knut-Erik Johnsen</name>
        </contributor>
        <contributor>
            <name>Lenkwe Makhubela</name>
        </contributor>
        <contributor>
            <name>Luke Robinson</name>
        </contributor>
        <contributor>
            <name>Mariusz Pala</name>
        </contributor>
        <contributor>
            <name>Markus Thielen</name>
        </contributor>
        <contributor>
            <name>Matt Benson</name>
        </contributor>
        <contributor>
            <name>Mickael Morier</name>
        </contributor>
        <contributor>
            <name>Nhat Vo</name>
        </contributor>
        <contributor>
            <name>Ozzie Gurkan</name>
        </contributor>
        <contributor>
            <name>Peciuch Dominic</name>
        </contributor>
        <contributor>
            <name>Peter Monks</name>
        </contributor>
        <contributor>
            <name>Piotr Dytkowski</name>
        </contributor>
        <contributor>
            <name>Rob Volden</name>
        </contributor>
        <contributor>
            <name>Rohan Hart</name>
        </contributor>
        <contributor>
            <name>Sachin Katakdound</name>
        </contributor>
        <contributor>
            <name>Soren Chittka</name>
        </contributor>
        <contributor>
            <name>Tim Nee</name>
        </contributor>
        <contributor>
            <name>Tom Rigole</name>
        </contributor>
        <contributor>
            <name>Vadim Shaigorodskiy</name>
        </contributor>
        <contributor>
            <name>Vincent Jassogne</name>
        </contributor>
        <contributor>
            <name>Wing Tung Leung</name>
        </contributor>
    </contributors>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshots.sonatype.org</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>releases.sonatype.org</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots.sonatype.org</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>releases.sonatype.org</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
