Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dozer Xml Editor Plugin
Bundle-SymbolicName: net.sf.dozer.eclipse.plugin;singleton:=true
Bundle-Version: 0.6.4
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.core.resources,
 org.springframework.bundle.spring;bundle-version="2.5.6",
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation
Bundle-Vendor: Markus Thielen for Dozer
Export-Package: net.sf.dozer.eclipse.plugin.contentassist,
 net.sf.dozer.eclipse.plugin.editor,
 net.sf.dozer.eclipse.plugin.hyperlink,
 net.sf.dozer.eclipse.plugin.util,
 net.sf.dozer.eclipse.plugin.validation,
 net.sf.dozer.eclipse.plugin.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
