Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dozer Editor Plugin
Bundle-SymbolicName: net.sf.dozer.eclipse.plugin;singleton:=true
Bundle-Version: 0.8.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.dom;bundle-version="1.0.0",
 org.eclipse.ufacekit.core.databinding.instance;bundle-version="1.0.0",
 org.eclipse.ufacekit.core.databinding.sse;bundle-version="1.0.0",
 org.eclipse.ufacekit.core.databinding.sse.dom;bundle-version="1.0.0"
Bundle-Vendor: http://dozer.sourceforge.net/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: net.sf.dozer.eclipse.plugin.DozerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
