<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright 2005-2010 the original author or authors. Licensed under the
    Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.dozer</groupId>
    <artifactId>dozer-parent</artifactId>
    <version>5.4.0</version>
  </parent>

  <artifactId>dozer-osgi</artifactId>
  <packaging>bundle</packaging>
  <name>Dozer OSGi Bundle</name>

  <properties>
    <export.packages>org.dozer.*;version=${pom.version}</export.packages>
    <import.packages>
      !org.dozer*,
      javax.management,
      javax.xml.datatype,
      javax.xml.parsers,
      javax.el.*;resolution:=optional,
      org.apache.commons.beanutils;version="[1.8,2)",
      org.apache.commons.beanutils.converters;version="[1.8,2)",
      org.apache.commons.collections.comparators;version="[3.2.1,4)",
      org.apache.commons.lang3;version="[3.0,4)",
      org.apache.commons.lang3.builder;version="[3.0,4)",
      org.springframework.beans.factory;version="[1.2.8,4)";resolution:=optional,
      org.springframework.core.io;version="[1.2.8,4)";resolution:=optional,
      org.w3c.dom,
      org.xml.sax,
      org.xml.sax.helpers,
      org.hibernate.proxy;version="[3.0,4)";resolution:=optional,
      *
    </import.packages>
    <private.packages>!*</private.packages>
    <symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
    <embed-dep>*;scope=provided;type=!pom;inline=true</embed-dep>
    <unpack-bundle>false</unpack-bundle>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <configuration>
          <unpackBundle>${unpack.bundle}</unpackBundle>
          <instructions>
            <Bundle-Name>${artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
            <Bundle-Description>${pom.name}</Bundle-Description>
            <Import-Package>${import.packages}</Import-Package>
            <Private-Package>${private.packages}</Private-Package>
            <Include-Resource>${include.resources}</Include-Resource>
            <Embed-Dependency>${embed-dep}</Embed-Dependency>
            <_exportcontents>${export.packages}</_exportcontents>
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>dozer.sf.net</id>
      <name>SF.net repository mirror</name>
      <url>scp://shell.sourceforge.net//home/project-web/dozer/htdocs/m2repo</url>
    </repository>
  </distributionManagement>

</project>
